<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Global.master.cs" Inherits="Comp229_Assign03.Global1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="content/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<div class="jumbotron">
  <h1>T.I.T </h1>
    <p>Toronto Institute of Technology<br/>Toronto, ON, M1J 2N2</p>
</div>
 <div class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                      <li><a runat="server" href="home.aspx">Home</a></li>
                      <li><a runat="server" href="Course.aspx">Course</a></li>
                  </ul>
              </div>
    <div class="container">
        <asp:contentplaceholder id="contentplaceholder1" runat="server">

        </asp:contentplaceholder>
    </div>
</body>
</html>
